<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oin-24-lhb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YRW-5J-IiV">
            <objects>
                <navigationController id="oin-24-lhb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HsP-vr-6dj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Wji-ls-BEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7J-bm-oo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="460"/>
        </scene>
        <!--Guessr-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JmY-O5-e39">
                                <rect key="frame" x="16" y="74" width="568" height="459"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="umd-cy-j5c">
                                    <size key="itemSize" width="67" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fourCell" id="UnK-dA-Hnj" customClass="FourCountCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6D-Hu-dEh">
                                                    <rect key="frame" x="8" y="8" width="51" height="46"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.38399750654973391" green="0.44718503982559726" blue="0.7699497767857143" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="e6D-Hu-dEh" secondAttribute="bottom" id="5a6-6r-wjz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="e6D-Hu-dEh" secondAttribute="trailing" id="CxH-iH-34n"/>
                                            <constraint firstItem="e6D-Hu-dEh" firstAttribute="leading" secondItem="UnK-dA-Hnj" secondAttribute="leadingMargin" id="Shj-G8-AVG"/>
                                            <constraint firstItem="e6D-Hu-dEh" firstAttribute="top" secondItem="UnK-dA-Hnj" secondAttribute="topMargin" id="s8U-ch-v2Z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="songTitle" destination="e6D-Hu-dEh" id="JLM-og-HSw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="R0b-G5-yca"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="D8P-bk-8Lj"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Points: 555" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I65-Wi-LiM">
                                <rect key="frame" x="16" y="541" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hits:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO0-RS-Kue">
                                <rect key="frame" x="305" y="540" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.010499974747011365" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Misses:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-eM-Uur">
                                <rect key="frame" x="305" y="569" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.002376760257175814" blue="0.069915923198037078" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qum-uc-qJg">
                                <rect key="frame" x="300" y="550" width="1" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="+1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL3-N6-glL">
                                <rect key="frame" x="99" y="529" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0018857736167041028" green="0.91177056760204078" blue="0.0029258147290581299" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="I65-Wi-LiM" secondAttribute="bottom" constant="38" id="1cc-Fo-YPR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hO0-RS-Kue" secondAttribute="bottom" constant="39" id="Ij1-Ce-z7b"/>
                            <constraint firstItem="JmY-O5-e39" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="NXC-Cf-KyL"/>
                            <constraint firstItem="JmY-O5-e39" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="TmN-cb-uPX"/>
                            <constraint firstItem="hO0-RS-Kue" firstAttribute="leading" secondItem="TTe-eM-Uur" secondAttribute="leading" id="VUd-bt-ImQ"/>
                            <constraint firstItem="I65-Wi-LiM" firstAttribute="top" secondItem="OL3-N6-glL" secondAttribute="bottom" constant="-9" id="ckU-tD-udc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TTe-eM-Uur" secondAttribute="bottom" constant="10" id="jjI-7F-j6r"/>
                            <constraint firstItem="hO0-RS-Kue" firstAttribute="leading" secondItem="Qum-uc-qJg" secondAttribute="leading" constant="1" id="lIn-vO-SFv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JmY-O5-e39" secondAttribute="bottom" constant="67" id="nzf-sd-j7A"/>
                            <constraint firstAttribute="centerX" secondItem="Qum-uc-qJg" secondAttribute="centerX" constant="-0.5" id="tqY-l1-qwB"/>
                            <constraint firstItem="JmY-O5-e39" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="uER-mI-F8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guessr" id="rgT-ki-pAu">
                        <barButtonItem key="leftBarButtonItem" title="Scoreboard" id="tXJ-Wj-rzP"/>
                        <barButtonItem key="rightBarButtonItem" title="Options" id="2q7-iW-jEd">
                            <connections>
                                <segue destination="hfJ-K5-tmf" kind="show" id="IdC-vL-Oug"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="JmY-O5-e39" id="v5D-NK-gX2"/>
                        <outlet property="hitsLabel" destination="hO0-RS-Kue" id="tAg-1X-K8V"/>
                        <outlet property="missesLabel" destination="TTe-eM-Uur" id="thw-yc-zR1"/>
                        <outlet property="plusPoints" destination="OL3-N6-glL" id="Iyd-d0-Duc"/>
                        <outlet property="pointsLabel" destination="I65-Wi-LiM" id="zuf-vA-IkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="457"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="OeV-dr-Ft2">
            <objects>
                <tableViewController id="hfJ-K5-tmf" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kcJ-8o-fCF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rightDetail" textLabel="br3-wO-Tu1" detailTextLabel="664-UU-A8d" style="IBUITableViewCellStyleValue1" id="E2k-pj-Ya4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E2k-pj-Ya4" id="I3X-mp-I8G">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="br3-wO-Tu1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="664-UU-A8d">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hfJ-K5-tmf" id="sIo-po-wSa"/>
                            <outlet property="delegate" destination="hfJ-K5-tmf" id="BHT-ES-wUz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmN-CE-7ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="185"/>
        </scene>
    </scenes>
</document>
